NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtdXJjaGluLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_60SB2uIi8toxApnx1UfqZHK5R4QCqV5FAazAZMuDPI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
SIGNING_SECRET=whsec_4Z8ecwjTHagfkXqBnVM9Pa6ec3C/9OvS

#MONGODB_URI=mongodb://localhost:27017/expense_tracker
MONGODB_URL=mongodb://localhost:27017/expenseTracker
